# QuantaCandle

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  DOCKERFILE  Directory.Build.props  Dockerfile  GIT_HOOKS.md  LICENSE  QuantaCandle.slnx  README.MD  setup-hooks.sh
src/: Directory.Build.props  QuantaCandle.slnx
src/QuantaCandle.CLI/: CandidateFileResolution.cs  CandlizeDateRangeResolver.cs  CliApplication.cs  CliCommand.cs  CliMode.cs  CliOptions.cs  CliPathRootResolver.cs  CliResult.cs  CompositionRoot.cs  ICandleGenerationRunner.cs  IQuantaCandleRunner.cs  ITradeDayFileBootstrapper.cs  LogMachinaSimpleInjectorExtensions.cs  Program.cs  QuantaCandle.CLI.csproj  QuantaCandleRunner.cs  TextWriterTradeGapProgressReporter.cs  TradeDayFileBootstrapper.cs  TradeSinkRegistration.cs  TradeSourceRegistration.cs  TradeToCandleGenerationRunner.cs  TradeToCandleGenerator.cs
src/QuantaCandle.CLI.Tests/: CandleGeneratorApplicationTests.cs  CandleGeneratorCommandTests.cs  CandlizeDateRangeResolverTests.cs  CliApplicationTests.cs  CliCommandTests.cs  ExecutableFlowValidationTests.cs  QuantaCandle.CLI.Tests.csproj  QuantaCandleRunnerTests.cs  TradeToCandleGeneratorTests.cs
src/QuantaCandle.CLI/Commands/: CollectTradesCommand.cs  GenerateCandlesCommand.cs
src/QuantaCandle.CandleGenerator/: Program.cs  QuantaCandle.CandleGenerator.csproj
src/QuantaCandle.Core/: Candle.cs  IClock.cs  QuantaCandle.Core.csproj
src/QuantaCandle.Core/Logging/: ILogMachina.cs  ILogMachinaClosedType.cs  ILogMachinaFactory.cs  LogMachinaBase.cs
src/QuantaCandle.Core/Trading/: ExchangeId.cs  IIngestionStateStore.cs  ITradeDayBoundaryResolver.cs  ITradeFinalizedFileDispatcher.cs  ITradeGapFetchClient.cs  ITradeGapFetchedPageSink.cs  ITradeGapHealer.cs  ITradeGapProgressReporter.cs  ITradeGapScanAugmenter.cs  ITradeGapScanner.cs  ITradeSink.cs  ITradeSinkLifecycle.cs  ITradeSnapshotFileDispatcher.cs  ITradeSource.cs  Instrument.cs  MissingTradeIdRange.cs  MissingTradeIdRangeExtensions.cs  ResumeBoundary.cs  TradeAppendResult.cs  TradeDayBoundary.cs  TradeDayBoundaryResolutionMode.cs  TradeDayBoundaryVerificationException.cs  TradeGap.cs  TradeGapAffectedFile.cs  TradeGapAffectedRange.cs  TradeGapBoundaryLocation.cs  TradeGapHealRequest.cs  TradeGapHealResult.cs  TradeGapHealStatus.cs  TradeGapHealingOutcome.cs  TradeGapProgressUpdate.cs  TradeGapScanRequest.cs  TradeGapScanResult.cs  TradeGapStatus.cs  TradeInfo.cs  TradeKey.cs  TradeWatermark.cs
src/QuantaCandle.Exchange.Binance/: BinanceCombinedStreamEnvelopeDto.cs  BinanceRawTradeLookupClient.cs  BinanceTradeGapFetchClient.cs  BinanceTradeMessageDto.cs  BinanceTradeSource.cs  BinanceTradeSourceOptions.cs  ExponentialBackoff.cs  IBinanceRawTradeLookupClient.cs  InstrumentExtensions.cs  QuantaCandle.Exchange.Binance.csproj  TradeDayBoundaryResolver.cs
src/QuantaCandle.Exchange.Binance/Dtos/: BinanceCombinedStreamEnvelopeDto.cs  BinanceTradeMessageDto.cs
src/QuantaCandle.Exchange.Binance/Internal/: BinanceHelper.cs  BinanceSymbol.cs  ExponentialBackoff.cs
src/QuantaCandle.Exchange.Bitstamp/: IBitstampExchangeMarker.cs
src/QuantaCandle.Infra/: QuantaCandle.Infra.csproj
src/QuantaCandle.Infra.Tests/: QuantaCandle.Infra.Tests.csproj  TradeToCandleGeneratorTests.cs
src/QuantaCandle.Infra.Tests/Exchange/: BinanceRawTradeLookupClientTests.cs  BinanceTradeGapFetchClientTests.cs  BinanceTradeMessageDtoTests.cs  BinanceTradeSourceTests.cs  TradeDayBoundaryResolverTests.cs
src/QuantaCandle.Infra.Tests/Generation/: CandleGeneratorApplicationTests.cs  CandleGeneratorCommandTests.cs
src/QuantaCandle.Infra.Tests/Integration/: CliFlowValidationTests.cs  ExecutableFlowValidationTests.cs
src/QuantaCandle.Infra.Tests/Logging/: NLogLogMachinaFactoryUnitTests.cs  NLogLogMachinaUnitTests.cs
src/QuantaCandle.Infra.Tests/Pipeline/: ConsoleCheckpointHotkeyListenerTests.cs  TradeCollectorHostedServiceTests.cs  TradeDeduplicationTests.cs  TradeFinalizedFileStartupDispatcherTests.cs  TradeIngestWorkerTests.cs  TradePipelineStatsTests.cs  TradeScratchCheckpointLifecycleTests.cs
src/QuantaCandle.Infra.Tests/Recording/: TradeRecorderCommandTests.cs  TradeRecorderCompositionRootTests.cs
src/QuantaCandle.Infra.Tests/State/: LocalFileIngestionStateStoreGapTests.cs  LocalFileIngestionStateStoreTests.cs
src/QuantaCandle.Infra.Tests/Storage/: LocalFileTradeGapHealerTests.cs  LocalFileTradeGapScannerTests.cs  LocalTradeJsonLineParserTests.cs  StrictTradeDayBoundaryScanAugmenterTests.cs  TradeJsonlFileTests.cs  TradeLocalDailyFilePathTests.cs  TradeSinkFileSimpleTests.cs  TradeSinkS3SimpleTests.cs
src/QuantaCandle.Infra/Generation/: CandleGenerationResult.cs  CandleGeneratorApplication.cs  CandleGeneratorCommand.cs  CandleGeneratorMode.cs  CandleGeneratorRunOptions.cs  CliApplication.cs  CliCommand.cs  CliMode.cs  CliOptions.cs  CliResult.cs  ICandleGenerationRunner.cs  TradeToCandleGenerationRunner.cs  TradeToCandleGenerator.cs  TradeToCandleGeneratorOptions.cs
src/QuantaCandle.Infra/Logging/: ILogMachina.cs  ILogMachinaFactory.cs  LogMachinaBase.cs  NLogLogMachina.cs  NLogLogMachinaFactory.cs
src/QuantaCandle.Infra/Options/: CollectorOptions.cs  RetryOptions.cs
src/QuantaCandle.Infra/Pipeline/: BoundedChannelFactory.cs  CheckpointRequestKind.cs  CheckpointSignal.cs  CheckpointSignalNotification.cs  ConsoleCheckpointHotkeyListener.cs  (+21 more)
src/QuantaCandle.Service/: Program.cs  QuantaCandle.Service.csproj  Worker.cs
src/QuantaCandle.Service.Stubs/: AwsSdkS3ObjectUploader.cs  CandleGenerationResult.cs  IS3ObjectUploader.cs  InMemoryIngestionStateStore.cs  QuantaCandle.Service.Stubs.csproj  TradeSinkFileSimple.cs  TradeSinkFileSimpleOptions.cs  TradeSinkNull.cs  TradeSinkS3Simple.cs  TradeSinkS3SimpleOptions.cs  TradeSourceStub.cs  TradeSourceStubOptions.cs  TradeToCandleGenerator.cs  TradeToCandleGeneratorOptions.cs
src/QuantaCandle.Service.Tests/: QuantaCandle.Service.Tests.csproj
src/QuantaCandle.Storage.Csv/: IStorageCsvMarker.cs  QuantaCandle.Storage.Csv.csproj
src/QuantaCandle.TradeRecorder/: Program.cs  QuantaCandle.TradeRecorder.csproj  nlog.config
(+85 files in other folders)
