<Project>
  <PropertyGroup>
    <BaseOutputPath>W:\QuantaCandle.Build\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>W:\QuantaCandle.Build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>W:\QuantaCandle.Build\obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
