<Solution>
  <Folder Name="/src/">
    <Project Path="src/QuantaCandle.CLI/QuantaCandle.CLI.csproj" />
    <Project Path="src/QuantaCandle.Core/QuantaCandle.Core.csproj" />
    <Project Path="src/QuantaCandle.Exchange.Bitstamp/QuantaCandle.Exchange.Bitstamp.csproj" />
    <Project Path="src/QuantaCandle.Service/QuantaCandle.Service.csproj" />
    <Project Path="src/QuantaCandle.Storage.Csv/QuantaCandle.Storage.Csv.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/QuantaCandle.Tests/QuantaCandle.Tests.csproj" />
  </Folder>
</Solution>
