<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QuantaCandle</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogMachina.NLog" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantaCandle.Infra\QuantaCandle.Infra.csproj" />
    <ProjectReference Include="..\QuantaCandle.Exchange.Binance\QuantaCandle.Exchange.Binance.csproj" />
  </ItemGroup>

</Project>
