<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="NLog" Version="6.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantaCandle.Core\QuantaCandle.Core.csproj" />
  </ItemGroup>

</Project>
