<Solution>
    <Project Path="QuantaCandle.CLI/QuantaCandle.CLI.csproj" />
    <Project Path="QuantaCandle.Core/QuantaCandle.Core.csproj" />
    <Project Path="QuantaCandle.Exchange.Binance/QuantaCandle.Exchange.Binance.csproj" />
    <Project Path="QuantaCandle.Exchange.Bitstamp/QuantaCandle.Exchange.Bitstamp.csproj" />
    <Project Path="QuantaCandle.Infra/QuantaCandle.Infra.csproj" />
    <Project Path="QuantaCandle.Service/QuantaCandle.Service.csproj" />
    <Project Path="QuantaCandle.Service.Stubs/QuantaCandle.Service.Stubs.csproj" />
    <Project Path="QuantaCandle.Storage.Csv/QuantaCandle.Storage.Csv.csproj" />
    <Project Path="QuantaCandle.Infra.Tests/QuantaCandle.Infra.Tests.csproj" />
    <Project Path="QuantaCandle.Service.Tests/QuantaCandle.Service.Tests.csproj" />
</Solution>
