<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantaCandle.Infra\QuantaCandle.Infra.csproj" />
    <ProjectReference Include="..\QuantaCandle.Service.Stubs\QuantaCandle.Service.Stubs.csproj" />
  </ItemGroup>

</Project>
